<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>消息系统-Kafka(3)：消费者 | 周晓晨</title><meta name="keywords" content="Kafka"><meta name="author" content="周晓晨"><meta name="copyright" content="周晓晨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="GroupMetadata 管理消费者组的提交位移（Committed Offsets），主要包括添加和移除位移值">
<meta property="og:type" content="article">
<meta property="og:title" content="消息系统-Kafka(3)：消费者">
<meta property="og:url" content="http://joccer.gitee.io/2019/02/13/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F-Kafka(3)%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85_%E4%BD%8D%E7%A7%BB%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="周晓晨">
<meta property="og:description" content="GroupMetadata 管理消费者组的提交位移（Committed Offsets），主要包括添加和移除位移值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2019-02-13T09:56:22.000Z">
<meta property="article:modified_time" content="2021-03-13T02:50:36.803Z">
<meta property="article:author" content="周晓晨">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://joccer.gitee.io/2019/02/13/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F-Kafka(3)%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85_%E4%BD%8D%E7%A7%BB%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":1,"position":"top","messagePrev":"这篇文章已经发表","messageNext":"天了，其中某些内容可能已经过时～"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-13 10:50:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/chen.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">244</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 项目实战</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/playlist/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 视频资料</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 数值分析</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 编译原理</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 操作系统</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机组成</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机网络</span></a></li><li><a class="site-page" href="/teach/jvm/"><i class="fa-fw fas fa-video"></i><span> JVM</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> MySQL数据库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-offsets-%E5%AD%97%E6%AE%B5"><span class="toc-number">1.</span> <span class="toc-text">1. offsets 字段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-CommitRecordMetadataAndOffset"><span class="toc-number">2.</span> <span class="toc-text">2. CommitRecordMetadataAndOffset</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-transitionTo"><span class="toc-number">2.1.</span> <span class="toc-text">1.1. transitionTo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-canRebalance"><span class="toc-number">2.2.</span> <span class="toc-text">1.2. canRebalance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-is-%E5%92%8C-not"><span class="toc-number">2.3.</span> <span class="toc-text">1.3. is 和 not</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">2. 成员管理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%B7%BB%E5%8A%A0%E6%88%90%E5%91%98"><span class="toc-number">3.1.</span> <span class="toc-text">2.1. 添加成员</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%A7%BB%E9%99%A4%E6%88%90%E5%91%98"><span class="toc-number">3.1.1.</span> <span class="toc-text">2.2. 移除成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%9F%A5%E8%AF%A2%E6%88%90%E5%91%98"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.3. 查询成员</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">周晓晨</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 项目实战</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/playlist/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 视频资料</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 数值分析</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 编译原理</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 操作系统</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机组成</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机网络</span></a></li><li><a class="site-page" href="/teach/jvm/"><i class="fa-fw fas fa-video"></i><span> JVM</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> MySQL数据库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">消息系统-Kafka(3)：消费者</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-02-13T09:56:22.000Z" title="发表于 2019-02-13 17:56:22">2019-02-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-13T02:50:36.803Z" title="更新于 2021-03-13 10:50:36">2021-03-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Kafka/">Kafka</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>GroupMetadata 管理消费者组的提交位移（Committed Offsets），主要包括添加和移除位移值</p>
<a id="more"></a>

<h1 id="1-offsets-字段"><a href="#1-offsets-字段" class="headerlink" title="1. offsets 字段"></a>1. offsets 字段</h1><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> offsets = <span class="keyword">new</span> mutable.<span class="type">HashMap</span>[<span class="type">TopicPartition</span>, <span class="type">CommitRecordMetadataAndOffset</span>]</span><br></pre></td></tr></table></figure>

<p>offsets 是 HashMap 类型，Key 是 TopicPartition 类型，表示一个主题分区，而 Value 是 CommitRecordMetadataAndOffset 类型。该类封装了位移提交消息的位移值。</p>
<p>消费者组需要向 Coordinator 提交已消费消息的进度，在 Kafka 中叫作提交位移。Kafka 使用它来定位消费者组要消费的下一条消息。</p>
<h1 id="2-CommitRecordMetadataAndOffset"><a href="#2-CommitRecordMetadataAndOffset" class="headerlink" title="2. CommitRecordMetadataAndOffset"></a>2. CommitRecordMetadataAndOffset</h1><h2 id="1-1-transitionTo"><a href="#1-1-transitionTo" class="headerlink" title="1.1. transitionTo"></a>1.1. transitionTo</h2><p>transitionTo 方法的作用是将消费者组状态变更成给定状态。在变更前，代码需要确保这次变更必须是合法的状态转换。这是依靠每个 GroupState 实现类定义的 validPreviousStates 集合来完成的。只有在这个集合中的状态，才是合法的前置状态。简单来说，只有集合中的这些状态，才能转换到当前状态。同时，该方法还会更新状态变更的时间戳字段。Kafka 有个定时任务，会定期清除过期的消费者组位移数据，它就是依靠这个时间戳字段，来判断过期与否的。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GroupMetadata.scala</span></span><br><span class="line"><span class="comment">// 设置/更新状态</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transitionTo</span></span>(groupState: <span class="type">GroupState</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">  assertValidTransition(groupState) <span class="comment">// 确保是合法的状态转换</span></span><br><span class="line">  state = groupState  <span class="comment">// 设置状态到给定状态</span></span><br><span class="line">  currentStateTimestamp = <span class="type">Some</span>(time.milliseconds() <span class="comment">// 更新状态变更时间戳</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-canRebalance"><a href="#1-2-canRebalance" class="headerlink" title="1.2. canRebalance"></a>1.2. canRebalance</h2><p>用于判断消费者组是否能够开启 Rebalance 操作。判断依据是，当前状态是否是 PreparingRebalance 状态的合法前置状态。只有 Stable、CompletingRebalance 和 Empty 这 3 类状态的消费者组，才有资格开启 Rebalance。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 消费者组能否 Rebalance 的条件是当前状态是PreparingRebalance状态的合法前置状态</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">canRebalance</span> </span>= <span class="type">PreparingRebalance</span>.validPreviousStates.contains(state)</span><br></pre></td></tr></table></figure>



<h2 id="1-3-is-和-not"><a href="#1-3-is-和-not" class="headerlink" title="1.3. is 和 not"></a>1.3. is 和 not</h2><p>至于 is 和 not 方法，它们分别判断消费者组的状态与给定状态吻合还是不吻合，主要被用于执行状态校验。特别是 is 方法，被大量用于上层调用代码中，执行各类消费者组管理任务的前置状态校验工作。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断消费者组状态是指定状态</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is</span></span>(groupState: <span class="type">GroupState</span>) = state == groupState</span><br><span class="line"><span class="comment">// 判断消费者组状态不是指定状态</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">not</span></span>(groupState: <span class="type">GroupState</span>) = state != groupState</span><br></pre></td></tr></table></figure>

<h1 id="2-成员管理方法"><a href="#2-成员管理方法" class="headerlink" title="2. 成员管理方法"></a>2. 成员管理方法</h1><p>GroupMetadata 中使用 members 字段保存所有的成员信息。该字段是一个 HashMap，Key 是成员的 member ID 字段，Value 是 MemberMetadata 类型，该类型保存了成员的元数据信息。所谓的管理成员，也就是添加成员(add 方法)、移除成员(remove 方法)和查询成员(has、get、size 方法等)</p>
<h2 id="2-1-添加成员"><a href="#2-1-添加成员" class="headerlink" title="2.1. 添加成员"></a>2.1. 添加成员</h2><p>add 方法的主要逻辑，是将成员对象添加到 members 字段，同时更新其他一些必要的元数据，比如 Leader 成员字段、分区分配策略支持票数等</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(member: <span class="type">MemberMetadata</span>, callback: <span class="type">JoinCallback</span> = <span class="literal">null</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="comment">// 如果是要添加的第一个消费者组成员</span></span><br><span class="line">  <span class="keyword">if</span> (members.isEmpty)</span><br><span class="line">    <span class="comment">// 就把该成员的procotolType设置为消费者组的protocolType</span></span><br><span class="line">    <span class="keyword">this</span>.protocolType = <span class="type">Some</span>(member.protocolType)</span><br><span class="line">  <span class="comment">// 确保成员元数据中的groupId和组Id相同</span></span><br><span class="line">  assert(groupId == member.groupId)</span><br><span class="line">  <span class="comment">// 确保成员元数据中的protoclType和组protocolType相同</span></span><br><span class="line">  assert(<span class="keyword">this</span>.protocolType.orNull == member.protocolType)</span><br><span class="line">  <span class="comment">// 确保该成员选定的分区分配策略与组选定的分区分配策略相匹配</span></span><br><span class="line">  assert(supportsProtocols(member.protocolType, <span class="type">MemberMetadata</span>.plainProtocolSet(member.supportedProtocols)))</span><br><span class="line">  <span class="comment">// 如果尚未选出Leader成员</span></span><br><span class="line">  <span class="keyword">if</span> (leaderId.isEmpty)</span><br><span class="line">    <span class="comment">// 把该成员设定为Leader成员</span></span><br><span class="line">    leaderId = <span class="type">Some</span>(member.memberId)</span><br><span class="line">  <span class="comment">// 将该成员添加进members</span></span><br><span class="line">  members.put(member.memberId, member)</span><br><span class="line">  <span class="comment">// 更新分区分配策略支持票数</span></span><br><span class="line">  member.supportedProtocols.foreach&#123; <span class="keyword">case</span> (protocol, _) =&gt; supportedProtocols(protocol) += <span class="number">1</span> &#125;</span><br><span class="line">  <span class="comment">// 设置成员加入组后的回调逻辑</span></span><br><span class="line">  member.awaitingJoinCallback = callback</span><br><span class="line">  <span class="comment">// 更新已加入组的成员数</span></span><br><span class="line">  <span class="keyword">if</span> (member.isAwaitingJoin)</span><br><span class="line">    numMembersAwaitingJoin += <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>add 方法要判断 members 字段是否包含已有成员。如果没有，就说明要添加的成员是该消费者组的第一个成员，那么，就令该成员协议类型(protocolType)成为组的 protocolType。对于普通的消费者而言，protocolType 就是字符串”consumer”。如果不是首个成员，就进入到下一步。</li>
<li>add 方法会连续进行三次校验，分别确保待添加成员的组 ID、protocolType 和组配置一致，以及该成员选定的分区分配策略与组选定的分区分配策略相匹配。如果这些校验有任何一个未通过，就会立即抛出异常。</li>
<li>判断消费者组的 Leader 成员是否已经选出了。如果还没有选出，就将该成员设置成 Leader 成员</li>
<li>更新消费者组分区分配策略支持票数。关于 supportedProtocols 字段的含义</li>
<li>设置成员加入组后的回调逻辑，同时更新已加入组的成员数</li>
</ol>
<h3 id="2-2-移除成员"><a href="#2-2-移除成员" class="headerlink" title="2.2. 移除成员"></a>2.2. 移除成员</h3><p>有 add 方法，自然也就有 remove 方法</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span></span>(memberId: <span class="type">String</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="comment">// 从members中移除给定成员</span></span><br><span class="line">  members.remove(memberId).foreach &#123; member =&gt;</span><br><span class="line">    <span class="comment">// 更新分区分配策略支持票数</span></span><br><span class="line">    member.supportedProtocols.foreach&#123; <span class="keyword">case</span> (protocol, _) =&gt; supportedProtocols(protocol) -= <span class="number">1</span> &#125;</span><br><span class="line">    <span class="comment">// 更新已加入组的成员数</span></span><br><span class="line">    <span class="keyword">if</span> (member.isAwaitingJoin)</span><br><span class="line">      numMembersAwaitingJoin -= <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果该成员是Leader，选择剩下成员列表中的第一个作为新的Leader成员</span></span><br><span class="line">  <span class="keyword">if</span> (isLeader(memberId))</span><br><span class="line">    leaderId = members.keys.headOption</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-查询成员"><a href="#2-3-查询成员" class="headerlink" title="2.3. 查询成员"></a>2.3. 查询成员</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">has</span></span>(memberId: <span class="type">String</span>) = members.contains(memberId)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span></span>(memberId: <span class="type">String</span>) = members(memberId)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">size</span> </span>= members.size</span><br></pre></td></tr></table></figure>

<ol>
<li>has 方法，判断消费者组是否包含指定成员</li>
<li>get 方法，获取指定成员对象</li>
<li>size 方法，统计总成员数。</li>
</ol>
<img src="/Users/joker/Documents/Kafka/消费者元数据.png" alt="消费者元数据" style="zoom:200%;" /></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">周晓晨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://joccer.gitee.io/2019/02/13/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F-Kafka(3)%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85_%E4%BD%8D%E7%A7%BB%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/">http://joccer.gitee.io/2019/02/13/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F-Kafka(3)%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85_%E4%BD%8D%E7%A7%BB%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://joccer.gitee.io" target="_blank">周晓晨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Kafka/">Kafka</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/image/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/image/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/02/13/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F-Kafka(3)%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">消息系统-Kafka(3)：消费者</div></div></a></div><div class="next-post pull-right"><a href="/2019/02/13/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F-Kafka(3)%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85_%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E5%85%83%E6%95%B0%E6%8D%AE/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">消息系统-Kafka(3)：消费者</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/01/13/Kafka副本状态机/" title="消息系统-Kafka：ReplicaStateMachine 副本状态机"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-13</div><div class="title">消息系统-Kafka：ReplicaStateMachine 副本状态机</div></div></a></div><div><a href="/2020/10/12/为什么不支持读写分离？/" title="消息系统-Kafka：为什么不支持读写分离？"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">消息系统-Kafka：为什么不支持读写分离？</div></div></a></div><div><a href="/2019/02/13/消息系统-Kafka(3)：消费者/" title="消息系统-Kafka(3)：消费者"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-13</div><div class="title">消息系统-Kafka(3)：消费者</div></div></a></div><div><a href="/2019/02/13/消息系统-Kafka(3)：消费者_消费者组元数据/" title="消息系统-Kafka(3)：消费者"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-13</div><div class="title">消息系统-Kafka(3)：消费者</div></div></a></div><div><a href="/2019/02/13/消息系统-Kafka(3)：消费者_管理消费者组元数据/" title="消息系统-Kafka(3)：消费者"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-13</div><div class="title">消息系统-Kafka(3)：消费者</div></div></a></div><div><a href="/2019/07/12/消息系统-Kafka(4)：事务/" title="消息系统-Kafka(2)：事务机制"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-12</div><div class="title">消息系统-Kafka(2)：事务机制</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 周晓晨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'os3tR4qQtIEkoK1S8XDHyBwY-gzGzoHsz',
      appKey: 'obbNIfixVI0uj7WoAqKy0hUv',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>