<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>智慧出行之虚拟车站&amp;出行迁途 | 周晓晨</title><meta name="keywords" content="滴滴智慧出行"><meta name="author" content="周晓晨"><meta name="copyright" content="周晓晨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="在打车时，让车找到人，让人发现车，看似简单的事情，却并不容易实现。为了保证准确地相遇，双方可能要电话聊上好久。但是，自从滴滴“小绿点”横空出世以来，最合适上车点&#x2F;停车点被在地图上直观的标示出，让司机与乘客每一次遇见都一目了然。">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧出行之虚拟车站&amp;出行迁途">
<meta property="og:url" content="http://joccer.gitee.io/2019/10/23/%E6%99%BA%E6%85%A7%E5%87%BA%E8%A1%8C%E4%B9%8B%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99/index.html">
<meta property="og:site_name" content="周晓晨">
<meta property="og:description" content="在打车时，让车找到人，让人发现车，看似简单的事情，却并不容易实现。为了保证准确地相遇，双方可能要电话聊上好久。但是，自从滴滴“小绿点”横空出世以来，最合适上车点&#x2F;停车点被在地图上直观的标示出，让司机与乘客每一次遇见都一目了然。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2019-10-23T04:05:09.000Z">
<meta property="article:modified_time" content="2021-05-24T23:06:26.670Z">
<meta property="article:author" content="周晓晨">
<meta property="article:tag" content="滴滴智慧出行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://joccer.gitee.io/2019/10/23/%E6%99%BA%E6%85%A7%E5%87%BA%E8%A1%8C%E4%B9%8B%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":1,"position":"top","messagePrev":"这篇文章已经发表","messageNext":"天了，其中某些内容可能已经过时～"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-25 07:06:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/chen.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">154</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 项目实战</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/playlist/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 视频资料</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 数值分析</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 编译原理</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 操作系统</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机组成</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机网络</span></a></li><li><a class="site-page" href="/teach/jvm/"><i class="fa-fw fas fa-video"></i><span> JVM</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> MySQL数据库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 业务背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B0%8F%E7%BB%BF%E7%82%B9-%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 什么是小绿点(虚拟车站)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B0%8F%E7%BB%BF%E7%82%B9%E8%83%8C%E5%90%8E%E7%9A%84%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 小绿点背后的大数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%B0%8F%E7%BB%BF%E7%82%B9%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 小绿点的价值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number"></span> <span class="toc-text">2. 虚拟车站实现思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-uber-h3-%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number"></span> <span class="toc-text">3. uber h3 算法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-h3%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">0.1.</span> <span class="toc-text">3.1. h3的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">0.2.</span> <span class="toc-text">3.2. 分辨率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">4.虚拟车站功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B4%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">4.1. 整体实现流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%9B%9E%E6%94%BE%E8%AE%A2%E5%8D%95%E6%95%B0%E6%8D%AE%E8%84%9A%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">4.2. 回放订单数据脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-flume%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">4.3. flume配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Kafka%E9%87%87%E9%9B%86%E8%AE%A2%E5%8D%95%E5%AD%98%E5%85%A5HBase"><span class="toc-number">1.4.</span> <span class="toc-text">4.4. Kafka采集订单存入HBase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Spark%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E8%AE%A2%E5%8D%95"><span class="toc-number">1.5.</span> <span class="toc-text">4.5. Spark统计分析订单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1-%E5%AE%9A%E4%B9%89h3%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.5.1. 定义h3的实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-2-%E8%AF%BB%E5%8F%96HBase%E8%AE%A2%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.5.2. 读取HBase订单数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-3-h3%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%A0%85%E6%A0%BC%E5%8C%96"><span class="toc-number">1.5.3.</span> <span class="toc-text">4.5.3. h3六边形栅格化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-4-%E6%A0%B9%E6%8D%AEh3code%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BB%84%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.5.4. 根据h3code进行分组统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-5-%E8%8E%B7%E5%8F%96%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99%E7%BB%8F%E7%BA%AC%E5%BA%A6"><span class="toc-number">1.5.5.</span> <span class="toc-text">4.5.5. 获取虚拟车站经纬度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-6-%E5%85%B3%E8%81%94%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%8C%BA%E5%9F%9F%E5%90%8D%E7%A7%B0"><span class="toc-number">1.5.6.</span> <span class="toc-text">4.5.6. 关联虚拟车站经纬度区域名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-7-%E4%BF%9D%E5%AD%98%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.7.</span> <span class="toc-text">4.5.7. 保存虚拟车站信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-8-%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99%E4%B8%AD%E5%8F%B0rest%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.8.</span> <span class="toc-text">4.5.8 虚拟车站中台rest接口</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">周晓晨</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 项目实战</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/playlist/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 视频资料</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 数值分析</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 编译原理</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 操作系统</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机组成</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> 计算机网络</span></a></li><li><a class="site-page" href="/teach/jvm/"><i class="fa-fw fas fa-video"></i><span> JVM</span></a></li><li><a class="site-page" href="/teach/"><i class="fa-fw fas fa-video"></i><span> MySQL数据库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">智慧出行之虚拟车站&amp;出行迁途</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-10-23T04:05:09.000Z" title="发表于 2019-10-23 12:05:09">2019-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-24T23:06:26.670Z" title="更新于 2021-05-25 07:06:26">2021-05-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BB%B4%E6%BB%B4%E6%99%BA%E6%85%A7%E5%87%BA%E8%A1%8C/">滴滴智慧出行</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在打车时，让车找到人，让人发现车，看似简单的事情，却并不容易实现。为了保证准确地相遇，双方可能要电话聊上好久。但是，自从滴滴“小绿点”横空出世以来，最合适上车点/停车点被在地图上直观的标示出，让司机与乘客每一次遇见都一目了然。</p>
<a id="more"></a>

<h2 id="1-业务背景"><a href="#1-业务背景" class="headerlink" title="1. 业务背景"></a>1. 业务背景</h2><p>在打车时，让车找到人，让人发现车，看似简单的事情，却并不容易实现。为了保证准确地相遇，双方可能要电话聊上好久。但是，自从滴滴“小绿点”横空出世以来，最合适上车点/停车点被在地图上直观的标示出，让司机与乘客每一次遇见都一目了然。</p>
<p><strong>想这样的场景屡见不鲜,那我们如何进一步的去优化它呢？小绿点横空出世？</strong></p>
<h3 id="1-1-什么是小绿点-虚拟车站"><a href="#1-1-什么是小绿点-虚拟车站" class="headerlink" title="1.1. 什么是小绿点(虚拟车站)"></a>1.1. 什么是小绿点(虚拟车站)</h3><p>这里所说的”小绿点”，其实是滴滴为打车乘客的推荐的智能上车地点，是一个”虚拟车站”和生活中的公交车站不同，单作用是相同的，为了在固定的区域位置提示用户方便乘车。因为在滴滴产品页面呈现是一个个绿色的小点，所以被亲切的称呼为”小绿点”。</p>
<p><img src="/images/didi/1.jpg" alt="叫车前，滴滴产品界面会出现推荐智能上车点"></p>
<p>目前，当用户通过滴滴出行的 App 叫车前，系统便会为用户自动推荐以其当前位置为中心的几个 “最佳上车点”，用户选择其中一个地点后发布订单，即由系统指示司机在该处驻车等候乘客，而无需双方再打电话进行繁碎的位置描述等沟通流程，整个出行过程也会更加从容。</p>
<h3 id="1-2-小绿点背后的大数据"><a href="#1-2-小绿点背后的大数据" class="headerlink" title="1.2. 小绿点背后的大数据"></a>1.2. 小绿点背后的大数据</h3><p>每个绿色的圆点，都是经过大量数据计算出来的上车位置。这种自动推荐的背后，是结合了司机是否方便停车、用户上车习惯等多种数据计算生成的。</p>
<p>据滴滴统计,早在 2015 年，滴滴出行就开始尝试上线这样的“虚拟车站”，通过数据挖掘用户习惯，渐渐挖掘出来全国超过<strong>3000万</strong>个小绿点，并且附加了地图导引的功能。有了“小绿点”外加指路虚线，便可以把“路盲”级乘客引导到适合上车的点，司机也有同样的指引，只要双方都奔着“小绿点”，很快就可以见面。</p>
<h3 id="1-3-小绿点的价值"><a href="#1-3-小绿点的价值" class="headerlink" title="1.3. 小绿点的价值"></a>1.3. 小绿点的价值</h3><p>滴滴数据显示，仅 2017 年一年，“小绿点”就节省司乘通话超过  21 亿次,<strong>如果按照每次一分钟的通话时间计算的话，一分钟1毛钱，21亿大概能节省2100w人民币</strong></p>
<p>总结:省时，省钱，提高沟通效率</p>
<p><img src="/images/didi/2.jpeg" alt="img"></p>
<h1 id="2-虚拟车站实现思路"><a href="#2-虚拟车站实现思路" class="headerlink" title="2. 虚拟车站实现思路"></a>2. 虚拟车站实现思路</h1><p>在我们了解了功能后，接下来需要思考:</p>
<ol>
<li><p>虚拟车站如何实现？最终要在界面上显示的车站位置重要的信息就是经纬度，订单数据中包含核心数据(订单ID，起始经纬度)。</p>
</li>
<li><p>可以把乘客经常上车的位置作为虚拟车站，比如一个十字路口，上车的人比较多(也就是起点经纬度在十字路口比较集中，比如在十字路口乘车订单数在10个以上，或者20个以上时)，那就可以在这个十字路口设置一个虚拟车站位置。按照这样的思路是可以实现功能的, 但会有个问题是如何统计哪些位置的起点经纬度比较集中并且数量达到一个基数(业务中判定一个地点作为虚拟车站的条件)。</p>
</li>
<li><p>对于起点比较集中的位置可以把地图划分为无数相等的格子，比如划分成大正方形(长X宽都是10米范围内，并且这个范围内的起点表多，那么就可以在这个格子中设置一个虚拟车站，可以取格子中经度和维度最小或者最大的点作为虚拟车站最后在界面上显示)，这是<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mafeng/p/7908620.html">geohash</a>的做法</p>
</li>
</ol>
<p><img src="/images/didi/1573291267815.png" alt="1573291267815"></p>
<p>但是 geohash 一类的矩形算法，有以下两个显著的缺陷:</p>
<p>1、在不同<strong>纬度</strong>的地区会出现地理单元单位面积差异较大的情况。</p>
<p>2、在常用的地理范围查询中，基于矩形的查询方法，存在8邻域到中心网格的距离不相等的问题。</p>
<p>3.针对以上第二点，我们可以使用uber公司开源的h3算法可以解决我们的业务问题.</p>
<h1 id="3-uber-h3-算法介绍"><a href="#3-uber-h3-算法介绍" class="headerlink" title="3. uber h3 算法介绍"></a>3. uber h3 算法介绍</h1><p><img src="/images/didi/1573289844780.png" alt="1573289844780"></p>
<p>H3,是一个六边形分层索引网格系统，也是最近几年实现数据聚合的主要趋势，在h3出现之前大部分情况采用的是geohash算法，墨卡托投影，还有一些其他投影技术，比如google s2.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e42d903dce38">地理索引</a></p>
<p>六边形网格与周围网格的距离有且仅有一个，而四边形存在两类距离，三角形有三类距离：</p>
<p><img src="/images/didi/1573292056573.png" alt="1573292056573"></p>
<p>六边形的周围邻居到中心网格的距离却是相等的，从形状上来说更加接近于圆形。而且六边形也是边数最多的无缝多边形。</p>
<p>所以，基于hexagon的地理单元已经成为各大厂家的首选，比如 Uber 和 Didi 的峰时定价服务，这也就是我们为什么要使用uber h3的原因.</p>
<h3 id="3-1-h3的特点"><a href="#3-1-h3的特点" class="headerlink" title="3.1. h3的特点"></a>3.1. h3的特点</h3><p><strong>1.将数据划分为六边形网格</strong></p>
<p>​    H3有一个简单的API，可将坐标索引到六角形的全局网格中。</p>
<p><strong>2.分层网格系统</strong></p>
<p>​    容易按位截断粗略的近似单元，以及区域压缩/解压缩算法。</p>
<p><strong>3.全面全球化</strong></p>
<p>​    连同十二个五边形，整个世界都可以在H3中寻址，分辨率可达平方米。</p>
<p><img src="assets/1573290533849.png" alt="1573290533849"></p>
<h3 id="3-2-分辨率"><a href="#3-2-分辨率" class="headerlink" title="3.2. 分辨率"></a>3.2. 分辨率</h3><img src="/images/didi/NewImage-23.png" alt="NewImage" style="zoom:50%;" />

<p>示例demo，创建的6变形的边长大约9米.</p>
<p><img src="/images/didi/1573291812363.png" alt="1573291812363"></p>
<h2 id="4-虚拟车站功能实现"><a href="#4-虚拟车站功能实现" class="headerlink" title="4.虚拟车站功能实现"></a>4.虚拟车站功能实现</h2><h3 id="4-1-整体实现流程"><a href="#4-1-整体实现流程" class="headerlink" title="4.1. 整体实现流程"></a>4.1. 整体实现流程</h3><p>（数据源头）flume-&gt;kafka-&gt;hbase-&gt;spark sql-&gt;hbase-&gt;phoenix-&gt;web(springboot)（数据展现的目的地）</p>
<p><img src="/images/didi/1573293042116.png" alt="1573293042116"></p>
<h3 id="4-2-回放订单数据脚本"><a href="#4-2-回放订单数据脚本" class="headerlink" title="4.2. 回放订单数据脚本"></a>4.2. 回放订单数据脚本</h3><p>play_haikou_order.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh-node02 ~]# vi play_haikou_order.sh </span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">srcfile=/root/orderdata/dwv_order_make_haikou_1.txt</span><br><span class="line"></span><br><span class="line">echo &quot;srcfile:&quot;$srcfile</span><br><span class="line"></span><br><span class="line">while read line</span><br><span class="line">do</span><br><span class="line">  sleep 0.03</span><br><span class="line">  echo $line</span><br><span class="line">  `echo $line &gt;&gt;/root/order/order`</span><br><span class="line">done &lt;$srcfile</span><br><span class="line"></span><br><span class="line">echo &quot;compled!&quot;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-flume配置"><a href="#4-3-flume配置" class="headerlink" title="4.3. flume配置"></a>4.3. flume配置</h3><p>配置文件路径:</p>
<p>/opt/cm-5.14.2/run/cloudera-scm-agent/process/329-flume-AGENT/flume.conf</p>
<p>配置内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a1.sources=r1</span><br><span class="line">a1.sinks=k1</span><br><span class="line">a1.channels=c1</span><br><span class="line">a1.sources.r1.type=exec</span><br><span class="line">a1.sources.r1.command=tail -F /root/order/order</span><br><span class="line">a1.sources.r1.fileHeader=true</span><br><span class="line">a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink</span><br><span class="line">a1.sinks.k1.topic=hai_kou_order_topic</span><br><span class="line">a1.sinks.k1.brokerList=node01:9092,node02:9092,node03:9092</span><br><span class="line">a1.sinks.k1.batchSize=20</span><br><span class="line">a1.sinks.k1.requiredAcks=1</span><br><span class="line">a1.sinks.k1.producer.linger.ms=1</span><br><span class="line">a1.sinks.k1.producer.compression.type=snappy</span><br><span class="line">a1.channels.c1.type=memory</span><br><span class="line">a1.channels.c1.capacity=1000</span><br><span class="line">a1.channels.c1.transactionCapacity=100</span><br><span class="line">a1.sources.r1.channels=c1</span><br><span class="line">a1.sinks.k1.channel=c1</span><br></pre></td></tr></table></figure>

<p>启动flume命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh-node02 ~]# /opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/bin/flume-ng  agent --name a1 --conf-file /opt/cm-5.14.2/run/cloudera-scm-agent/process/329-flume-AGENT/flume.conf</span><br></pre></td></tr></table></figure>

<h3 id="4-4-Kafka采集订单存入HBase"><a href="#4-4-Kafka采集订单存入HBase" class="headerlink" title="4.4. Kafka采集订单存入HBase"></a>4.4. Kafka采集订单存入HBase</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HaiKouOrderInfoConsumer</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(HaiKouOrderInfoConsumer.class);</span><br><span class="line">    <span class="comment">//正则用于匹配订单行数据</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Pattern pattern = Pattern.compile(<span class="string">&quot;[0-9]&#123;4&#125;-[0-9]&#123;2&#125;-[0-9]&#123;2&#125;&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> KafkaConsumer&lt;String, String&gt; consumer;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String topic;</span><br><span class="line">    <span class="comment">//计数消费到的消息条数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> FileOutputStream file = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> BufferedOutputStream out = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> PrintWriter printWriter = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String lineSeparator = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> batchNum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String cityCode = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; orderMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">    SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HaiKouOrderInfoConsumer</span><span class="params">(String topic, String groupId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (topic.equalsIgnoreCase(TopicName.CHENG_DU_GPS_TOPIC.getTopicName())) &#123;</span><br><span class="line">            cityCode = Constants.CITY_CODE_CHENG_DU;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (topic.equalsIgnoreCase(TopicName.XI_AN_GPS_TOPIC.getTopicName())) &#123;</span><br><span class="line">            cityCode = Constants.CITY_CODE_XI_AN;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (topic.equalsIgnoreCase(TopicName.HAI_KOU_ORDER_TOPIC.getTopicName())) 		 &#123;</span><br><span class="line">            cityCode = Constants.CITY_CODE_HAI_KOU;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(topic + <span class="string">&quot;,主题名称不合法!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">        props.put(<span class="string">&quot;bootstrap.servers&quot;</span>, Constants.KAFKA_BOOTSTRAP_SERVERS);</span><br><span class="line"></span><br><span class="line">        props.put(<span class="string">&quot;group.id&quot;</span>, groupId);</span><br><span class="line">        props.put(<span class="string">&quot;enable.auto.commit&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;auto.offset.reset&quot;</span>, <span class="string">&quot;earliest&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;session.timeout.ms&quot;</span>, <span class="string">&quot;30000&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;key.deserializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;value.deserializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);</span><br><span class="line"></span><br><span class="line">        consumer = <span class="keyword">new</span> KafkaConsumer&lt;String, String&gt;(props);</span><br><span class="line">        <span class="keyword">this</span>.topic = topic;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                doWork();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doWork</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        consumer.subscribe(Collections.singletonList(<span class="keyword">this</span>.topic));</span><br><span class="line">        ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="number">1000</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;第&quot;</span> + batchNum + <span class="string">&quot;批次,&quot;</span> + records.count());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (records.count() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            Table table = HBaseUtil.getTable(Constants.HTAB_HAIKOU_ORDER);</span><br><span class="line">            JedisUtil instance = JedisUtil.getInstance();</span><br><span class="line">            List&lt;Put&gt; puts = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            String rowkey = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (orderMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                orderMap.clear();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//表不存在时创建表</span></span><br><span class="line">            <span class="keyword">if</span> (!HBaseUtil.tableExists(Constants.HTAB_HAIKOU_ORDER)) &#123;</span><br><span class="line">                HBaseUtil.createTable(HBaseUtil.getConnection(), Constants.HTAB_HAIKOU_ORDER, Constants.DEFAULT_FAMILY);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) &#123;</span><br><span class="line">                count++;</span><br><span class="line">                log.warn(<span class="string">&quot;Received message: (&quot;</span> + record.key() + <span class="string">&quot;, &quot;</span> + record.value() + <span class="string">&quot;) at offset &quot;</span> +</span><br><span class="line">                        record.offset() + <span class="string">&quot;,count:&quot;</span> + count);</span><br><span class="line">                String line = record.value();</span><br><span class="line"></span><br><span class="line">                <span class="comment">//数据行时进行处理</span></span><br><span class="line">                <span class="keyword">if</span> (isDataLine(line)) &#123;</span><br><span class="line">                    String[] fields = line.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//过滤掉不合法的数据行</span></span><br><span class="line">                    <span class="keyword">if</span> (fields.length != <span class="number">26</span>) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//订单ID+出发时间作为hbase表的rowkey</span></span><br><span class="line">                    rowkey = fields[<span class="number">0</span>] + <span class="string">&quot;_&quot;</span> + fields[<span class="number">13</span>].replaceAll(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">                            + fields[<span class="number">14</span>].replaceAll(<span class="string">&quot;:&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    orderMap.put(<span class="string">&quot;ORDER_ID&quot;</span>, fields[<span class="number">0</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;PRODUCT_ID&quot;</span>, fields[<span class="number">1</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;CITY_ID&quot;</span>, fields[<span class="number">2</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;DISTRICT&quot;</span>, fields[<span class="number">3</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;COUNTY&quot;</span>, fields[<span class="number">4</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;TYPE&quot;</span>, fields[<span class="number">5</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;COMBO_TYPE&quot;</span>, fields[<span class="number">6</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;TRAFFIC_TYPE&quot;</span>, fields[<span class="number">7</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;PASSENGER_COUNT&quot;</span>, fields[<span class="number">8</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;DRIVER_PRODUCT_ID&quot;</span>, fields[<span class="number">9</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;START_DEST_DISTANCE&quot;</span>, fields[<span class="number">10</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;ARRIVE_TIME&quot;</span>, fields[<span class="number">11</span>] + <span class="string">&quot; &quot;</span> + fields[<span class="number">12</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;DEPARTURE_TIME&quot;</span>, fields[<span class="number">13</span>] + <span class="string">&quot; &quot;</span> + fields[<span class="number">14</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;PRE_TOTAL_FEE&quot;</span>, fields[<span class="number">15</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;NORMAL_TIME&quot;</span>, fields[<span class="number">16</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;BUBBLE_TRACE_ID&quot;</span>, fields[<span class="number">17</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;PRODUCT_1LEVEL&quot;</span>, fields[<span class="number">18</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;DEST_LNG&quot;</span>, fields[<span class="number">19</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;DEST_LAT&quot;</span>, fields[<span class="number">20</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;STARTING_LNG&quot;</span>, fields[<span class="number">21</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;STARTING_LAT&quot;</span>, fields[<span class="number">22</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;YEAR&quot;</span>, fields[<span class="number">23</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;MONTH&quot;</span>, fields[<span class="number">24</span>]);</span><br><span class="line">                    orderMap.put(<span class="string">&quot;DAY&quot;</span>, fields[<span class="number">25</span>]);</span><br><span class="line"></span><br><span class="line">                    puts.add(HBaseUtil.createPut(rowkey, Constants.DEFAULT_FAMILY.getBytes(), orderMap));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            table.put(puts);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        log.warn(<span class="string">&quot;正常结束...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断是否为数据行,过滤掉数据文件中的空行和文件头(也就是文件的第一行)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> line</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isDataLine</span><span class="params">(String line)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(line)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Matcher matcher = pattern.matcher(line);</span><br><span class="line">        <span class="keyword">boolean</span> b = matcher.find();</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Logger.getLogger(<span class="string">&quot;org.apache.kafka&quot;</span>).setLevel(Level.INFO);</span><br><span class="line">        <span class="comment">//kafka主题</span></span><br><span class="line">        String topic = <span class="string">&quot;hai_kou_order_topic&quot;</span>;</span><br><span class="line">        <span class="comment">//消费组id</span></span><br><span class="line">        String groupId = <span class="string">&quot;haikou_order_g_004&quot;</span>;</span><br><span class="line"></span><br><span class="line">        HaiKouOrderInfoConsumer gpsConsumer = <span class="keyword">new</span> HaiKouOrderInfoConsumer(topic, groupId);</span><br><span class="line">        Thread start = <span class="keyword">new</span> Thread(gpsConsumer);</span><br><span class="line">        start.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-Spark统计分析订单"><a href="#4-5-Spark统计分析订单" class="headerlink" title="4.5. Spark统计分析订单"></a>4.5. Spark统计分析订单</h3><h4 id="4-5-1-定义h3的实例"><a href="#4-5-1-定义h3的实例" class="headerlink" title="4.5.1. 定义h3的实例"></a>4.5.1. 定义h3的实例</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> h3 = <span class="type">H3Core</span>.newInstance</span><br><span class="line"><span class="comment">//经纬度转换成h3编码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">locationToH3</span></span>(lat: <span class="type">Double</span>, lon: <span class="type">Double</span>, res: <span class="type">Int</span>): <span class="type">Long</span> = &#123;</span><br><span class="line">  h3.geoToH3(lat, lon, res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-5-2-读取HBase订单数据"><a href="#4-5-2-读取HBase订单数据" class="headerlink" title="4.5.2. 读取HBase订单数据"></a>4.5.2. 读取HBase订单数据</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//订单数据</span></span><br><span class="line">  <span class="keyword">var</span> order = sparkSession</span><br><span class="line">    .read</span><br><span class="line">    .format(<span class="type">GlobalConfigUtils</span>.getProp(<span class="string">&quot;custom.hbase.path&quot;</span>))</span><br><span class="line">    .options(</span><br><span class="line">      <span class="type">Map</span>(</span><br><span class="line">        <span class="type">GlobalConfigUtils</span>.getProp(<span class="string">&quot;sparksql_table_schema&quot;</span>) -&gt; sparksql_table_schema,</span><br><span class="line">        <span class="type">GlobalConfigUtils</span>.getProp(<span class="string">&quot;hbase_table_name&quot;</span>) -&gt; hbase_table_name,</span><br><span class="line">        <span class="type">GlobalConfigUtils</span>.getProp(<span class="string">&quot;hbase_table_schema&quot;</span>) -&gt; hbase_table_schema</span><br><span class="line">      )).load()</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册临时视图</span></span><br><span class="line">order.createOrReplaceTempView(<span class="string">&quot;order&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="4-5-3-h3六边形栅格化"><a href="#4-5-3-h3六边形栅格化" class="headerlink" title="4.5.3. h3六边形栅格化"></a>4.5.3. h3六边形栅格化</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在sql语句中使用h3接口进行六边形栅格化</span></span><br><span class="line">    <span class="keyword">val</span> gridDf = sparkSession.sql(</span><br><span class="line">      <span class="string">s&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">         |select</span></span><br><span class="line"><span class="string">         |ORDER_ID,</span></span><br><span class="line"><span class="string">         |CITY_ID,</span></span><br><span class="line"><span class="string">         |STARTING_LNG,</span></span><br><span class="line"><span class="string">         |STARTING_LAT,</span></span><br><span class="line"><span class="string">         |locationToH3(STARTING_LAT,STARTING_LNG,12) as  h3code</span></span><br><span class="line"><span class="string">         | from order</span></span><br><span class="line"><span class="string">         |&quot;</span><span class="string">&quot;&quot;</span>.stripMargin</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h4 id="4-5-4-根据h3code进行分组统计"><a href="#4-5-4-根据h3code进行分组统计" class="headerlink" title="4.5.4. 根据h3code进行分组统计"></a>4.5.4. 根据h3code进行分组统计</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分组统计</span></span><br><span class="line"><span class="keyword">val</span> groupCountDf = gridDf.groupBy(<span class="string">&quot;h3code&quot;</span>).count().filter(<span class="string">&quot;count&gt;=10&quot;</span>)</span><br><span class="line">groupCountDf.show()</span><br></pre></td></tr></table></figure>

<h4 id="4-5-5-获取虚拟车站经纬度"><a href="#4-5-5-获取虚拟车站经纬度" class="headerlink" title="4.5.5. 获取虚拟车站经纬度"></a>4.5.5. 获取虚拟车站经纬度</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用sql进行join操作,升序取出最小精度，最小维度的点作为虚拟车站的经纬度位置信息</span></span><br><span class="line">   <span class="keyword">val</span> groupJoinDf = sparkSession.sql(</span><br><span class="line">     <span class="string">s&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        |select</span></span><br><span class="line"><span class="string">        |ORDER_ID,</span></span><br><span class="line"><span class="string">        |CITY_ID,</span></span><br><span class="line"><span class="string">        |STARTING_LNG,</span></span><br><span class="line"><span class="string">        |STARTING_LAT,</span></span><br><span class="line"><span class="string">        |row_number() over(partition by order_grid.h3code order by STARTING_LNG,STARTING_LAT asc) rn</span></span><br><span class="line"><span class="string">        | from order_grid join groupcount on order_grid.h3code = groupcount.h3code</span></span><br><span class="line"><span class="string">        |having(rn=1)</span></span><br><span class="line"><span class="string">        |&quot;</span><span class="string">&quot;&quot;</span>.stripMargin)</span><br></pre></td></tr></table></figure>

<h4 id="4-5-6-关联虚拟车站经纬度区域名称"><a href="#4-5-6-关联虚拟车站经纬度区域名称" class="headerlink" title="4.5.6. 关联虚拟车站经纬度区域名称"></a>4.5.6. 关联虚拟车站经纬度区域名称</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> groupJoinRdd = groupJoinDf.rdd</span><br><span class="line">    <span class="keyword">val</span> districtsRdd = groupJoinRdd.mapPartitions(rows =&gt; &#123;</span><br><span class="line">      <span class="keyword">var</span> tmpRows = <span class="keyword">new</span> java.util.<span class="type">ArrayList</span>[<span class="type">Row</span>]()</span><br><span class="line">      <span class="keyword">import</span> org.geotools.geometry.jts.<span class="type">JTSFactoryFinder</span></span><br><span class="line">      <span class="keyword">val</span> geometryFactory = <span class="type">JTSFactoryFinder</span>.getGeometryFactory(<span class="literal">null</span>)</span><br><span class="line">      <span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="type">WKTReader</span>(geometryFactory)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> districtList = districtsBroadcastVar.value</span><br><span class="line">      println(<span class="string">&quot;districtList:&quot;</span> + districtList)</span><br><span class="line">      <span class="keyword">val</span> wktPolygons = districtList.map(district =&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> polygonStr = district.getPolygon</span><br><span class="line">        <span class="keyword">var</span> wktPolygon = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="type">StringUtils</span>.isEmpty(polygonStr)) &#123;</span><br><span class="line">          wktPolygon = <span class="string">&quot;POLYGON((&quot;</span> + polygonStr.replaceAll(<span class="string">&quot;,&quot;</span>, <span class="string">&quot; &quot;</span>).replaceAll(<span class="string">&quot;;&quot;</span>, <span class="string">&quot;,&quot;</span>) + <span class="string">&quot;))&quot;</span></span><br><span class="line">          <span class="keyword">val</span> polygon: <span class="type">Polygon</span> = reader.read(wktPolygon).asInstanceOf[<span class="type">Polygon</span>]</span><br><span class="line">          (district, polygon)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).filter(<span class="literal">null</span> != _)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (rows.hasNext) &#123;</span><br><span class="line">        <span class="keyword">val</span> row: <span class="type">Row</span> = rows.next()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> lng = row.getAs[<span class="type">String</span>](<span class="string">&quot;STARTING_LNG&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> lat = row.getAs[<span class="type">String</span>](<span class="string">&quot;STARTING_LAT&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> wktPoint = <span class="string">&quot;POINT(&quot;</span> + lng + <span class="string">&quot; &quot;</span> + lat + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">        <span class="keyword">val</span> point: <span class="type">Point</span> = reader.read(wktPoint).asInstanceOf[<span class="type">Point</span>];</span><br><span class="line">        wktPolygons.foreach(polygon =&gt; &#123;</span><br><span class="line">          <span class="comment">//判断经纬度点是否在行政区内</span></span><br><span class="line">          <span class="keyword">if</span> (polygon._2.contains(point)) &#123;</span><br><span class="line">            <span class="keyword">val</span> fields = row.toSeq.toArray ++ <span class="type">Seq</span>(polygon._1.getName)</span><br><span class="line">            tmpRows.add(<span class="type">Row</span>.fromSeq(fields))</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="type">Iterator</span>(tmpRows)</span><br><span class="line">    &#125;).flatMap(rows =&gt; rows) <span class="comment">//扁平化</span></span><br></pre></td></tr></table></figure>

<h4 id="4-5-7-保存虚拟车站信息"><a href="#4-5-7-保存虚拟车站信息" class="headerlink" title="4.5.7. 保存虚拟车站信息"></a>4.5.7. 保存虚拟车站信息</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保存虚拟车站的经纬到到hbase表VIRTUAL_STATIONS中</span></span><br><span class="line">   districtsDf.write.format(<span class="type">GlobalConfigUtils</span>.getProp(<span class="string">&quot;custom.hbase.path&quot;</span>))</span><br><span class="line">     .options(<span class="type">Map</span>(</span><br><span class="line">       <span class="string">&quot;hbase.table.rowkey&quot;</span> -&gt; <span class="string">&quot;ORDER_ID&quot;</span>,</span><br><span class="line">       <span class="string">&quot;hbase.table.name&quot;</span> -&gt; <span class="string">&quot;VIRTUAL_STATIONS&quot;</span>,</span><br><span class="line">       <span class="string">&quot;hbase.table.columnFamily&quot;</span> -&gt; <span class="string">&quot;f1&quot;</span>,</span><br><span class="line">       <span class="string">&quot;hbase.table.regionNum&quot;</span> -&gt; <span class="string">&quot;4&quot;</span>,</span><br><span class="line">       <span class="string">&quot;hbase.bulkload.enable&quot;</span> -&gt; <span class="string">&quot;false&quot;</span></span><br><span class="line">     )).save()</span><br></pre></td></tr></table></figure>

<h4 id="4-5-8-虚拟车站中台rest接口"><a href="#4-5-8-虚拟车站中台rest接口" class="headerlink" title="4.5.8 虚拟车站中台rest接口"></a>4.5.8 虚拟车站中台rest接口</h4><p>com.cartravel.ordermonitor.TrackMonitorController类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 虚拟车站</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> wrapper</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/virtualStations&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResultModel&lt;List&lt;VirtualStationsVo&gt;&gt; virtualStations(<span class="meta">@RequestBody</span> StationWrapper wrapper) &#123;</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">        logger.info(<span class="string">&quot;【查询订单概况信息】&quot;</span>);</span><br><span class="line">        ResultModel&lt;List&lt;VirtualStationsVo&gt;&gt; result = <span class="keyword">new</span> ResultModel&lt;List&lt;VirtualStationsVo&gt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            List&lt;VirtualStationsVo&gt; virtualStationsVos = orderService.queryVirtualStations(wrapper);</span><br><span class="line">            result.setSuccess(<span class="keyword">true</span>);</span><br><span class="line">            result.setData(virtualStationsVos);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            result.setMsg(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        logger.info(<span class="string">&quot;【查询虚拟车站信息】msg:&#123;&#125;,time:&#123;&#125;&quot;</span>, result.getMsg(),</span><br><span class="line">                System.currentTimeMillis() - startTime);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">周晓晨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://joccer.gitee.io/2019/10/23/%E6%99%BA%E6%85%A7%E5%87%BA%E8%A1%8C%E4%B9%8B%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99/">http://joccer.gitee.io/2019/10/23/%E6%99%BA%E6%85%A7%E5%87%BA%E8%A1%8C%E4%B9%8B%E8%99%9A%E6%8B%9F%E8%BD%A6%E7%AB%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://joccer.gitee.io" target="_blank">周晓晨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BB%B4%E6%BB%B4%E6%99%BA%E6%85%A7%E5%87%BA%E8%A1%8C/">滴滴智慧出行</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/image/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/image/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/23/TCP%20%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TCP 流量控制</div></div></a></div><div class="next-post pull-right"><a href="/2019/10/22/Spark%20%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spark 共享变量</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/10/18/kafka manager工具安装/" title="kafka manager工具安装"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-18</div><div class="title">kafka manager工具安装</div></div></a></div><div><a href="/2019/10/18/phoenix&hbase集成/" title="phoenix&hbase集成"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-18</div><div class="title">phoenix&hbase集成</div></div></a></div><div><a href="/2019/12/01/基于源码进⾏任务的监控和调优/" title="基于源码进⾏任务的监控和调优"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-01</div><div class="title">基于源码进⾏任务的监控和调优</div></div></a></div><div><a href="/2019/10/21/智慧交通数据⼤屏之订单数据监控/" title="智慧交通数据⼤屏之订单数据监控"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-21</div><div class="title">智慧交通数据⼤屏之订单数据监控</div></div></a></div><div><a href="/2019/10/25/智慧出行之项目数据的接收和落地/" title="智慧出行之项目数据的接收和落地"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-25</div><div class="title">智慧出行之项目数据的接收和落地</div></div></a></div><div><a href="/2019/10/30/智慧出行服务体系建设的开发之全域订单轨迹监控/" title="智慧出行服务体系建设的开发之全域订单轨迹监控"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-30</div><div class="title">智慧出行服务体系建设的开发之全域订单轨迹监控</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 周晓晨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'os3tR4qQtIEkoK1S8XDHyBwY-gzGzoHsz',
      appKey: 'obbNIfixVI0uj7WoAqKy0hUv',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>